log4j.rootLogger=INFO,console,DF,E
log4j.addivity.org.apache=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=ttweb [%d{yyyy-MM-dd HH:mm:ss}] %-5p => %c.%M(%F:%L) - %m%n

log4j.appender.DF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DF.File=/data/logs/ttweb/ttweb.log
log4j.appender.DF.Encoding=UTF-8
log4j.appender.DF.Append=true
log4j.appender.DF.layout=org.apache.log4j.PatternLayout
log4j.appender.DF.layout.ConversionPattern=ttweb [%d{yyyy-MM-dd HH:mm:ss}] %-5p => %c.%M(%F:%L) - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/data/logs/ttweb/ttwebErr.log
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.MaxFileSize=20MB
log4j.appender.E.Append=true
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=ttweb [%d{yyyy-MM-dd HH:mm:ss}] %-5p => %c.%M(%F:%L) - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

#Project defalult level
log4j.logger.com.tangjf=debug
#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
