# ttweb

./: .project  README.md  pom.xml
ttweb/: .project  pom.xml
ttweb/src/main/java/com/tangjf/base/dao/: BaseMapper.java
ttweb/src/main/java/com/tangjf/constant/: Constant.java
ttweb/src/main/java/com/tangjf/framework/dao/: BaseMapper.java
ttweb/src/main/java/com/tangjf/framework/enums/: EnumResultCode.java
ttweb/src/main/java/com/tangjf/framework/result/: DataResult.java  OperationResult.java
ttweb/src/main/java/com/tangjf/framework/service/: BaseService.java
ttweb/src/main/java/com/tangjf/framework/util/: DateUtil.java  StringUtil.java  UidUtil.java
ttweb/src/main/java/com/tangjf/member/dao/: MemberMapper.java
ttweb/src/main/java/com/tangjf/member/dto/: Member.java
ttweb/src/main/java/com/tangjf/member/enums/: EnumMemberStatus.java
ttweb/src/main/java/com/tangjf/member/request/: LoginRequest.java
ttweb/src/main/java/com/tangjf/member/service/: IMemberService.java
ttweb/src/main/java/com/tangjf/member/service/impl/: MemberServiceImpl.java
ttweb/src/main/java/com/tangjf/sys/dao/: SysConfigMapper.java
ttweb/src/main/java/com/tangjf/sys/dto/: SysConfig.java
ttweb/src/main/java/com/tangjf/tally/dao/: TallyLogMapper.java  TallyReportMapper.java  TallyTypeMapper.java
ttweb/src/main/java/com/tangjf/tally/dto/: TallyLog.java  TallyReport.java  TallyType.java
ttweb/src/main/java/com/tangjf/ttweb/auth/controller/: LoginController.java
ttweb/src/main/java/com/tangjf/ttweb/base/controller/: BaseController.java
ttweb/src/main/java/com/tangjf/ttweb/base/response/: BaseResponse.java
ttweb/src/main/java/com/tangjf/ttweb/common/controller/: CommonController.java  ErrorController.java  IndexController.java
ttweb/src/main/java/com/tangjf/ttweb/enums/: EnumPermissionRole.java
ttweb/src/main/java/com/tangjf/ttweb/interceptor/: AutoLoginInterceptor.java  PermissionInterceptor.java
ttweb/src/main/java/com/tangjf/ttweb/response/base/: BaseResponse.java
ttweb/src/main/java/com/tangjf/ttweb/test/controller/: TestController.java
ttweb/src/main/java/com/tangjf/ttweb/util/: CookieUtil.java  HttpServletUtil.java  StringUtil.java
ttweb/src/main/java/com/tangjf/ttweb/utils/: StringUtil.java
ttweb/src/main/java/com/tangjf/ttweb/wx/controller/: WeiXinController.java  WinXinController.java
ttweb/src/main/java/com/tangjf/ttweb/wx/util/: MyWebchatHandler.java
ttweb/src/main/resources/: jdbc.properties  local.properties  log4j.properties  log4j.xml
ttweb/src/main/resources/mybatis/mapper/member/: MemberMapper.xml
ttweb/src/main/resources/mybatis/mapper/sys/: SysConfigMapper.xml
ttweb/src/main/resources/mybatis/mapper/tally/: TallyLogMapper.xml  TallyReportMapper.xml  TallyTypeMapper.xml
ttweb/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  springmvc-freemarker.xml  springmvc-interceptor.xml  springmvc.xml
ttweb/src/main/webapp/: index.jsp
ttweb/src/main/webapp/WEB-INF/: web.xml
ttweb/src/main/webapp/WEB-INF/ftl/auth/: login.ftl
ttweb/src/main/webapp/WEB-INF/ftl/common/: meta.ftl
ttweb/src/main/webapp/WEB-INF/ftl/error/: error.ftl
ttweb/src/main/webapp/WEB-INF/ftl/index/: index.ftl  memberIndex.ftl  tallyIndex.ftl
ttweb/src/main/webapp/WEB-INF/ftl/macro/: commonMacro.ftl  jsCssMacro.ftl
ttweb/src/main/webapp/WEB-INF/ftl/test/: freeMark.ftl
ttweb/src/main/webapp/WEB-INF/views/test/: index.jsp
ttweb/src/main/webapp/js/: common.js  utils.js
ttweb/src/main/webapp/js/auth/: login.js
ttweb/src/test/java/com/tangjf/test/: JUnit4Test.java
zMbatisGenerator/: .classpath  .project  pom.xml
zMbatisGenerator/src/main/api/org/mybatis/generator/api/: IntrospectedTable.java
zMbatisGenerator/src/main/api/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
zMbatisGenerator/src/main/api/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
zMbatisGenerator/src/main/api/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: QueryListBySelectiveElementGenerator.java
zMbatisGenerator/src/main/java/com/tangjf/base/: BaseMapper.java
zMbatisGenerator/src/main/java/com/tangjf/base/dao/: BaseMapper.java
zMbatisGenerator/src/main/java/com/tangjf/generator/: MyCommentGenerator.java  OverIsMergeablePlugin.java
zMbatisGenerator/src/main/java/com/tangjf/generator/test/: GeneratorTest.java
zMbatisGenerator/src/main/resources/: generator.properties  generator.xml  log4j.properties
zzz_meaven_test/: .project  pom.xml
zzz_meaven_test/src/main/java/com/tangjf/base/: BaseMapper.java
zzz_meaven_test/src/main/java/com/tangjf/dao/: BaseMapper.java  UserMapper.java
zzz_meaven_test/src/main/java/com/tangjf/dto/: User.java  UserDto.java
zzz_meaven_test/src/main/java/com/tangjf/test/: Test.java
zzz_meaven_test/src/main/resources/: cfg.xml  jdbc.properties  log4j.properties
zzz_meaven_test/src/main/resources/mybatis/mapper/: UserMapper.xml
zzz_meaven_test/src/main/resources/spring/: spring-mybatis.xml  spring.xml
zzz_meaven_test/src/test/java/com/tangjf/test/: JUnit4Test.java
