target.project=F:\\git\\ttweb\\zMbatisGenerator\\src\\main\\java
target.project.resources=F:\\git\\ttweb\\zMbatisGenerator\\src\\main\\resources

model.package=com.tangjf.dto
xml.package=mybatis.mapper
mapper.package=com.tangjf.dao
tableName=User
domainObjectName=User

