jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ttweb
jdbc.userId=root
jdbc.password=123456

target.project=F:\\git\\ttweb\\ttweb\\src\\main\\java
target.project.resources=F:\\git\\ttweb\\ttweb\\src\\main\\resources

model.package=com.tangjf.member.dto
xml.package=mybatis.mapper.member
mapper.package=com.tangjf.member.dao
tableName=t_member
domainObjectName=Member

#model.package=com.tangjf.sys.dto
#xml.package=mybatis.mapper.sys
#mapper.package=com.tangjf.sys.dao
#tableName=t_sys_config
#domainObjectName=SysConfig

#model.package=com.tangjf.tally.dto
#xml.package=mybatis.mapper.tally
#mapper.package=com.tangjf.tally.dao
#tableName=t_tally_type
#domainObjectName=TallyType
#tableName=t_tally_report
#domainObjectName=TallyReport
#tableName=t_tally_log
#domainObjectName=TallyLog



